<?php

return [
    'promotion_admin' => 'Promotion Admin',
    'logout'          => 'Log Out',
    'dasboard'        => 'Dasboard',
    'business'        => 'Business',
    'business_name'   => 'Business Name',
    'manager'         => 'Manager',
    'status'          => 'Status',
    'action'          => 'Action',
    'view'            => 'View',
    
    'city'            => 'City',
    'admin'           => 'Account',
    'county'          => 'County',
    'list'            => 'List',
    'id'              => 'ID',
    'name'            => 'Name',
    'title'           => 'Title',

    'create'          => 'Create New',
    'user_name'       => 'User Name',
    'email'           => 'Email',
    'password'        => 'Password',
    'repassword'      => 'Re-Password',
    'phone'           => 'Phone',
    'address'         => 'Address',
    'image'           => 'Image',
    'cancel'          => 'Cancel',
    'submit'          => 'Submit',
    'reset'           => 'Reset',
    'star'            => '*',

    'promotion_login' => 'Promotion - Login',
    'login_form'      => 'Admin Login Form',
    'login_button'    => 'Log in',
    'my_promotion'    => 'My Promotion!',
    'copy_right'      => '©2016 All Rights Reserved.',

    'category' => 'Category',
    'category_parent'  => 'Category Parent',
    'category_name' => 'Category Name',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'addcategory' => 'Add a new category',
    'root'            => 'Root',

    'user'            => 'User',
    'username'        => 'User Name',
    'city_name'       => 'City Name',
    'county_name'     => 'County Name',

    'add_new'         => 'Add New',
    'no_data'         => 'No Data',

    'enable'          => 'Enable',
    'disable'         => 'Disable',
    'actived'         => 'Actived',
    'inactive'        => 'Inactive',
    'clickactive'     => 'Click to Active',

    'not_image'       => 'Not Image',
    'business_avatar' => 'Business Avatar',

    'promotions'            =>  'Promotions',
    'promotion_featured'    =>  'Promotion Featured >>',
    'promotion_new'         =>  'Promotion New >>',
    'promotion_follow'      =>  'Promotion Follow >>',
    'sport'                 =>  'Sport',
    'home'                  =>  'Home',
    'sale'                  =>  'Sale',
    'contact'               =>  'Contact',
    'sign_in'               =>  'Sign In',
    'sign_up'               =>  'Sign Up',
    'read_more'             =>  'read more',
    'reset_password'        =>  'Reset Password',
    'forget_password'       =>  'Forget Password',
    'profile'               =>  'Profile',
    'update_profile'        =>  'Update Profile',
    'register_business'     =>  'Register business',
    'description'           =>  'Description',
    'logo'                  =>  'Logo',
    'choose_city'           =>  'Please choose City',
    'businesses_following'  =>  'Businesses Following',
    'business_manager'      =>  'Business manager',
    'user_following'        =>  'User following',
    'rating'                =>  'Rating',
    'promotion'             =>  'Promotion',
    'promotion_business'    =>  'Business Promotion >>',
    'follow'                =>  'Follow',
    'unfollow'              =>  'Unfollow',
    'previous'              =>  'Previous',
    'next'                  =>  'Next',
    'reviews'               =>  'Reviews',
    'comment'               =>  'Comment',
    'search'                =>  'Search',
    'space'                 =>  ' - ',
    'intro'                 =>  'Intro',
    'add_promotion'         =>  'Create promotion',
    'choose_category'       =>  'Please choose category',
    'expired_day'           =>  'Expired day',
    'content'               =>  'Content',
    'score'                 =>  'Score'
];
