<?php

return [
    'promotion_admin' => 'Promotion Admin',
    'logout'          => 'Log Out',
    'dasboard'        => 'Dasboard',
    'city'            => 'City',
    'admin'           => 'Account',
    'manager'         => 'Manager',
    'list'            => 'List',
    'id'              => 'ID',
    'name'            => 'Name',
    'create'          => 'Create New',
    'user_name'       => 'User Name',
    'email'           => 'Email',
    'password'        => 'Password',
    'phone'           => 'Phone',
    'address'         => 'Address',
    'image'           => 'Image',
    'cancel'          => 'Cancel',
    'submit'          => 'Submit',
    'star'            => '*',
    'action'          => 'Action',
    'promotion_login' => 'Promotion - Login',
    'login_form'      => 'Admin Login Form',
    'login_button'    => 'Log in',
    'my_promotion'    => 'My Promotion!',
    'copy_right'      => '©2016 All Rights Reserved.',

    'promotion_admin' => 'Promotion Admin',
    'logout'   => 'Log Out',
    'dasboard' => 'Dasboard',
    'business' => 'Business',
    'user'     => 'User',
    'manager'  => 'Manager',
    'list'     => 'List',
    'username' => 'User Name',
    'email'    => 'Email',
    'image'    => 'Avatar',
    'address'  => 'Address',
    'phone'    => 'Phone',
    'action' => 'Action',

    'create'          => 'Create',
    'city_name'       => 'City Name',
    'star'            => '*',
    'cancel'          => 'Cancel',
    'submit'          => 'Submit',
    'add_new'         => 'Add New',
    'edit'            => 'Edit',
    'delete'          => 'Delete',
    'no_data'         => 'No Data',
];
