<?php

return [

    'promotion_admin' => 'Promotion Admin',
    'logout'          => 'Log Out',
    'dasboard'        => 'Dasboard',
    'city'            => 'City',
    'admin'           => 'Account',
    'manager'         => 'Manager',
    'list'            => 'List',
    'id'              => 'ID',
    'name'            => 'Name',
    'email'           => 'Email',
    'phone'           => 'Phone',
    'address'         => 'Address',
    'action'          => 'Action',
    'promotion_login' => 'Promotion - Login',
    'login_form'      => 'Admin Login Form',
    'login_button'    => 'Log in',
    'my_promotion'    => 'My Promotion!',
    'copy_right'      => '©2016 All Rights Reserved.',
    'create'          => 'Create',
    'city_name'       => 'City Name',
    'star'            => '*',
    'cancel'          => 'Cancel',
    'submit'          => 'Submit',
    'add_new'         => 'Add New',
    'edit'            => 'Edit',
    'delete'          => 'Delete',
    'no_data'         => 'No Data',
    'user_name'       => 'User Name',
    'password'        => 'Password',
    'image'           => 'Image',
];
